<!DOCTYPE html>
<html>
    <head> 
        <title>
            my first website

        </title>
    </head>
    <body>
        <h1>this is an h1 heading</h1>  <!--heading with max size -->
        <h2>this is an h2 heading</h2>
        <h3>this is an h3 heading</h3>
        <hr> <!--horizontal line -->
        <br> <!--break -->
        <a href="https://www.google.com/"> Google </a> <!-- Anchor tag--><br>


        <center> 
        <img src="lilyimage.jpg" alt="lily image"> <br>
        <a href="https://youtu.be/ox4tmEV6-QU?si=_ZvG2TELGjZ86MGS">lily song</a>
    </center>


        <p> some text goes here
            <pre>   <!-- preformatted text-->
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Inventore totam animi neque nihil asperiores eius,
            iste est modi cumque provident sunt quaerat vero nobis
            veritatis exercitationem consequuntur ullam. Voluptas, ad!
            </pre>
        </p>

        <ol> <!--ordered list-->
            <li>One</li>
            <li>Two</li>
            <li>Three</li>

        </ol>
        <ul><!--unordered list-->
            <li>One
            </li>
            <li>Two</li>
            <li>Three</li>
            <iframe src="https://www.annauniv.edu/"></iframe>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>

            <!--learning table-->
            <table border="1">
                <tr>  <!--table row-->
                    <td>Name</td>  <!--table column-->
                    <td>Age</td>

                </tr>

                <tr>
                    <td>swathy</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td>shalini</td>
                    <td>89</td>
                </tr>
            </table>
            <BR>
            <br>
            <br>
            <br>

            <center>
            <!--exercise-->
            <h1>IPL TEAM</h1>
            <table border="1">
                <tr>
                    <td>Name</td> <td>Age</td> <td>Team</td>
                </tr>
                <tr>
                    <td>Dhoni</td> <td>45</td> <td>CSK</td>
                </tr>
                <tr>
                    <td>Virat</td>  <td>37</td> <td>RCB</td>
                </tr>
                <tr>
                    <td>KL Rahul</td> <td>32</td> <td>LSG</td>
                </tr>
            </table>
        </center>
        <BR>
            <BR>
                <BR>
                 
                    
        <!--FORM-->
        <form>
            Name: <input type="text"><br> <!--text accept both text and numbers-->
           Age:   <input type="number"><br><!--number accept only numbers-->
           <input type="submit"><br><!--submit will redirect to next page-->
           <input type="reset"><!--reset will reset the all the content you type-->
        </form>
        

        <br>
        <br>
        <br>
        <!--combaining table and form-->
        <CENTER>
            <h1>STUDENT REGISTRATION FORM</h1>

        <form>
            <table>
                <tr>
                    <td>Name</td> <td><input type="text" placeholder="Enter your name"></td>
                </tr>
                <tr>
                    <td>Age</td><td><input type="number" placeholder="enter your age"></td>
                </tr>
                <tr>
                    <td>Address</td><td><input type="text" placeholder="enter your address"></td>
                </tr>
                <tr>
                    <td>Department</td>
                    <td>
                        <select>
                            <option>Python Programming</option>
                            <option>SQL</option>
                            <option>Java Programming</option>
                        </select>
                    </td>
                </tr>
            
            
                <tr>
                   <td></td> <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </CENTER>
    
       
    </body>
   
</html>